<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saana Workshop</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
        <img class="img" src="/img/head.jpg" alt="header">
        <h1 class="judul"> Saana Workshop</h1>
        <p class="deskripsi">Sana Workshop adalah startup kreatif yang berfokus pada layanan photography, videography, desain grafis dan pengembangan web.</p>
    </header>
    <div class="wrap">
       
        <!-- Bagian Menu -->
        <nav class="menu"> 
            <ul>
                <li class="active">
                    <a href="index.html">Home </a>
                </li>
                <li>
                    <a href="product.html"> Product</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="faq.html"> FAQ</a>
                </li>

            </ul>
        </nav>

    <!--Bagian Sidebar Website -->
    <aside class="sidebar">
        <div class="widget">
            <div>
                <img class="widget-pict" src="img/foto1.jpg" alt="pict" width="100%">
            </div>

            <h2>Info</h2>
            <p> Foto terbaru saana </p>
            <a href="#" class="faq-selengkapnya">In Full</a>
        </div>
        <div class="widget">
            <div>
                <img class="widget-picture" src="/img/foto2.jpg" alt="pict" width="100%">
            </div>

            <h2>Info</h2>
            <p> Foto terbaru saana </p>
            <a href="#" class="faq-selengkapnya">In Full</a>
        </div>
    </aside>

    <!-- Bagian Konten -->
    <!--Product 1-->
    <div class="blog">
        <div class="conteudo">
            <div class="post-info">
                Update, <b> 21 Maret 2024</b>
                <hr>
            </div>
            <img src="/img/fotokeluarga1.jpg" alt="FotoHasilJepretan">
            <h1>News </h1>
            <hr>
            <article> Acara wisuda mas diat yang dihadiri oleh teman,pacar dan keluarga</article>
            <a href="#" class="continue-lendo">In Full</a>
    </div>
     <!--Product 2-->
    <div class="conteudo">
            <div class="post-info">
                Update, <b> 20 Januari 2024</b>
                <hr>
            </div>
            <img src="/img/wed1.png" alt="FotoHasilJepretan">
            <h1>Article</h1>
            <hr>
            <article> Acara wisuda mas diat yang dihadiri oleh teman,pacar dan keluarga</article>
            <a href="#" class="continue-lendo">In Full</a>
            </div>
         </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer-col">
            <h4>Home</h4>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Photo</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Product</h4>
            <ul>
                <li><a href="#conteudo">Wedding</a></li>
                <li><a href="#">Graduation</a></li>
                <li><a href="#">Yearbook</a></li>
                <li><a href="#">Engagement</a></li>
           
            </ul>
        </div>
        <div class="footer-col">
            <h4>About us</h4>
            <ul>
                <li><a href="contact-us.html">About me</a></li>
                <li><a href="#">Pricelist</a></li>
                <li><a href="faq.html">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="links">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>  
</body>
</html> 